5 địa phương miễn, giảm học phí
Cách đây vài ngày, HĐND tỉnh Khánh Hòa thông qua chính sách miễn học phí cho toàn bộ học sinh công lập, sau hai năm hỗ trợ 50%. Đều này xuất phát từ đánh giá tình hình kinh tế - xã hội địa phương còn nhiều khó khăn, người dân vẫn chịu ảnh hưởng của thiên tai, dịch bệnh.Với khoảng 290.000 học sinh năm học này, ngân sách tỉnh dự kiến chi 75 tỷ đồng.Trước đó, Hải Phòng và Bà Rịa - Vũng Tàu cũng công bố hỗ trợ toàn bộ học phí cho hơn 800.000 học sinh công lập các cấp. Riêng Đà Nẵng dự chi 108 tỷ đồng, hỗ trợ 100% theo mức do HĐND thông qua, ở cả công lập và tư thục (trừ trường có vốn nước ngoài). Đây là năm thứ tư liên tiếp thành phố thực hiện chính sách này.Ngoài ra, tỉnh Quảng Nam dự kiến miễn toàn bộ học phí. Chủ trương đã được Ban Thường vụ tỉnh ủy tán thành, chờ HĐND cho ý kiến vào cuối tháng 9.Một địa phương giảm học phí 50% cho trẻ mầm non dưới 5 tuổi ở trường công là Long An. Ngoài ra, tỉnh này hỗ trợ 100% học phí cho học sinh THCS.
Đến giữa tháng 9, hầu hết địa phương đã thông qua học phí năm học mới, với mức 8.000 - 340.000 đồng một học sinh một tháng, tùy cấp học và địa bàn. Học phí ở khu vực nông thôn, miền núi thấp nhất.Theo nghị định 81 (năm 2021) và 97 (năm 2023) của Chính phủ, trần học phí công lập ở mầm non và phổ thông từ 50.000 đến 650.000 đồng một tháng. Dựa vào đó, các tỉnh, thành xây dựng mức học phí phù hợp với tình hình ở địa phương.Riêng trẻ mầm non 5 tuổi, học sinh tiểu học được miễn học phí. Dự kiến, học sinh bậc THCS cũng được miễn học phí từ năm tới.Học phí các tỉnh, thành, tính đến ngày 15/9 (nghìn đồng/học sinh/tháng):TT
Tỉnh, thành
Mầm non
THCS
THPT
1
An Giang
15-180
20-60
20-75
2
Bà Rịa - Vũng Tàu
miễn phí
miễn phí
miễn phí
3
Bắc Kạn
23-72
19-65
22-67
4
Bắc Giang
100-340
60-340
110-340
5
Bạc Liêu
30-80
30-60
35-70
6
Bến Tre
45-90
45-75
60-90
7
Bình Dương
50-180
40-60
60-80
8
Bình Thuận
15-150
10-60
25-75
9
Cà Mau
33-89
33-89
46-77
10
Đà Nẵng
miễn phí
miễn phí
miễn phí
11
Đắk Nông
8-30
10-35
25-45
12
Đồng Nai
25-120
20-75
25-120
13
Gia Lai
11-50
12-37
15-50
14
Hậu Giang
35-92
30-60
35-80
15
Hưng Yên
50-82
44-60
57-80
16
Lâm Đồng
23-112
23-67
28-78
17
Lai Châu
8-25
12-30
15-35
18
Lào Cai
10-125
10-125
10-125
19
Long An
49-154
38-72
38-72
20
Hòa Bình
33-59
34-55
38-59
21
Hải Phòng
miễn phí
miễn phí
miễn phí
22
Hải Dương
60-165
60-105
60-135
23
Hà Tĩnh
30-120
35-80
40-110
24
Tiền Giang
66-133
44-66
66-99
25
Thừa Thiên - Huế
13-116
12-86
14-90
26
Kiên Giang
42-125
42-84
68-125
27
Kon Tum
25-52
19-40
25-52
28
Khánh Hòa
miễn phí
miễn phí
miễn phí
29
Yên Bái
35-180
30-80
45-100
30
Nghệ An
45-280
35-130
45-130
31
Nam Định
90-130
70-100
90-130
32
Thái Bình
80-125
35-70
50-85
33
Thái Nguyên
25-140
20-60
25-70
34
Thanh Hóa
30-195
25-120
30-155
35
Quảng Nam
20-105
15-60
20-105
36
Quảng Bình
24-96
16-72
32-144
37
Quảng Trị
33-165
24-120
30-150
38
Sơn La
12-38
13-52
13-52
39
Vĩnh Long
45-90
30-60
45-90
40
Vĩnh Phúc
30-160
30-80
60-180
41
Tuyên Quang
25-220
15-105
20-155
42
Trà Vinh
32-64
32-64
32-64
43
TP HCM
100-200
30-60
100-120
